@startuml

title __BTI-ADP-SS19's Class Diagram__\n

  package types {
    class Elem {
    }
  }
  

  package types {
    class Node {
    }
  }
  

  package types {
    class Pos {
    }
  }
  

  package set {
    class SetArray {
    }
  }
  

  package set {
    class SetContainer {
    }
  }
  

  package set {
    class SetContainerArray {
    }
  }
  

  package set {
    interface SetInterface {
    }
  }
  

  Elem o-- T : data
  Node o-- Node : next
  Node o-- Elem : elem
  Pos o-- T : pointer
  Pos o-- SetInterface : set
  SetArray -up-|> SetInterface
  SetContainer -up-|> SetInterface
  SetContainer o-- Node : head
  SetContainer o-- Node : tail
  SetContainerArray -up-|> SetInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
